DATABASE_URL= "mongodb+srv://username:pw@cluster0.jfsw3dj.mongodb.net/nextbnb"
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid
GITHUB_ID= ""
GITHUB_SECRET= ""
 
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= ""